C:\Users\blago\source\repos\12\12\bin\Debug\12.exe.config
C:\Users\blago\source\repos\12\12\bin\Debug\12.exe
C:\Users\blago\source\repos\12\12\bin\Debug\12.pdb
C:\Users\blago\source\repos\12\12\obj\Debug\12.csprojAssemblyReference.cache
C:\Users\blago\source\repos\12\12\obj\Debug\_12.Form1.resources
C:\Users\blago\source\repos\12\12\obj\Debug\_12.Properties.Resources.resources
C:\Users\blago\source\repos\12\12\obj\Debug\12.csproj.GenerateResource.cache
C:\Users\blago\source\repos\12\12\obj\Debug\12.csproj.CoreCompileInputs.cache
C:\Users\blago\source\repos\12\12\obj\Debug\12.exe
C:\Users\blago\source\repos\12\12\obj\Debug\12.pdb
C:\Users\blago\source\repos\12\12\bin\Debug\EntityFramework.dll
C:\Users\blago\source\repos\12\12\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\blago\source\repos\12\12\bin\Debug\EntityFramework.xml
C:\Users\blago\source\repos\12\12\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\blago\source\repos\12\12\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\blago\source\repos\12\12\obj\Debug\12.csproj.CopyComplete
